Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/home/storage/Xilinx/14.3/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
XC6Slx45-CSG324 -nt timestamp -intstyle xflow bsp.ngc bsp.ngd

Reading NGO file
"/home/storage/Projects/Chips-Demo/synthesis/atlys/knight_rider/bsp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bsp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_IN', used in period specification 'TS_CLK',
   was traced into DCM_SP instance dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clkfx = PERIOD "clkfx" TS_CLK / 1.25 HIGH 50%
   INPUT_JITTER 50 ps>

INFO:ConstraintSystem:178 - TNM 'CLK_IN', used in period specification 'TS_CLK',
   was traced into DCM_SP instance dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX180: <TIMESPEC TS_clkfx180 = PERIOD "clkfx180" TS_CLK / 1.25 PHASE 4 ns
   HIGH 50% INPUT_JITTER 50 ps>

INFO:ConstraintSystem:178 - TNM 'CLK_IN', used in period specification 'TS_CLK',
   was traced into DCM_SP instance dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_clkdv = PERIOD "clkdv" TS_CLK * 2 HIGH 50% INPUT_JITTER
   50 ps>

WARNING:ConstraintSystem:195 - The TNM 'RXCLK', does not directly or indirectly
   drive any flip-flops, latches and/or RAMs and will be removed from the
   design.  This TNM is used in the following user groups and/or specifications:
   <TIMESPEC "TS_RXCLK" = PERIOD "RXCLK" 8000 ps HIGH 50 %;> [bsp.ucf(77)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC "TS_RXCLK" = PERIOD "RXCLK" 8000 ps HIGH 50 %;> [bsp.ucf(77)]

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   dcm_sp_inst to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_CLK" = PERIOD "CLK_IN" 10 ns HIGH 50% INPUT_JITTER 50.0ps;>
   [bsp.ucf(73)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 404760 kilobytes

Writing NGD file "bsp.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "bsp.bld"...
