Release 14.3 - par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Jul 31 19:04:54 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       bsp_map.ncd
OUTPUT FILE:      bsp_pad.txt
PART TYPE:        xc6slx45
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |                |IOBS     |IO_L2N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A3        |                |IOBS     |IO_L4N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |                |IOBS     |IO_L5N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |                |IOBS     |IO_L6N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |                |IOBS     |IO_L8N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A7        |                |IOBS     |IO_L10N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |                |IOBS     |IO_L33N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |                |IOBS     |IO_L35N_GCLK16_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A10       |GPIO_SWITCHES<0>|IOB      |IO_L37N_GCLK12_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|A11       |                |IOBS     |IO_L39N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A12       |                |IOBS     |IO_L41N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |                |IOBS     |IO_L50N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A14       |                |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A15       |                |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A16       |RS232_RX        |IOB      |IO_L66N_SCP0_0               |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|A17       |                |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B2        |                |IOBM     |IO_L2P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B3        |                |IOBM     |IO_L4P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |                |IOBM     |IO_L5P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B6        |                |IOBM     |IO_L8P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |                |IOBM     |IO_L33P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |                |IOBM     |IO_L35P_GCLK17_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B10       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B11       |                |IOBM     |IO_L39P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B12       |                |IOBM     |IO_L41P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B14       |                |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B15       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B16       |RS232_TX        |IOB      |IO_L66P_SCP1_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|B17       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B18       |                |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|C1        |                |IOBS     |IO_L83N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |                |IOBM     |IO_L83P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C4        |                |IOBS     |IO_L1N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |                |IOBM     |IO_L6P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |                |IOBS     |IO_L3N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |                |IOBM     |IO_L10P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C8        |                |IOBS     |IO_L11N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |                |IOBS     |IO_L34N_GCLK18_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C10       |                |IOBM     |IO_L37P_GCLK13_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C11       |                |IOBS     |IO_L36N_GCLK14_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C12       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|C13       |                |IOBM     |IO_L50P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C14       |GPIO_SWITCHES<2>|IOB      |IO_L65N_SCP2_0               |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|C15       |                |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C16       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |                |IOBM     |IO_L29P_A23_M1A13_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C18       |                |IOBS     |IO_L29N_A22_M1A14_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |                |IOBS     |IO_L52N_M3A9_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |                |IOBM     |IO_L52P_M3A8_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D3        |                |IOBS     |IO_L54N_M3A11_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D4        |GPIO_LEDS<5>    |IOB      |IO_L1P_HSWAPEN_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|D5        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D6        |                |IOBM     |IO_L3P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D7        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D8        |                |IOBM     |IO_L11P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |                |IOBM     |IO_L34P_GCLK19_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |                |IOBM     |IO_L36P_GCLK15_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D12       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|D13       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D14       |GPIO_SWITCHES<1>|IOB      |IO_L65P_SCP3_0               |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|D15       |                |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|D16       |                |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |RXD<7>          |IOB      |IO_L31P_A19_M1CKE_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|D18       |RXD<6>          |IOB      |IO_L31N_A18_M1A12_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E1        |                |IOBS     |IO_L50N_M3BA2_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|E3        |                |IOBM     |IO_L50P_M3WE_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |GPIO_SWITCHES<7>|IOB      |IO_L54P_M3RESET_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E5        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E6        |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E7        |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E8        |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E9        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E10       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E11       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E12       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E13       |                |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E14       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E15       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |RXD<2>          |IOB      |IO_L33P_A15_M1A10_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E17       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E18       |RXD<5>          |IOB      |IO_L33N_A14_M1A4_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F1        |                |IOBS     |IO_L48N_M3BA1_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |                |IOBM     |IO_L48P_M3BA0_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F3        |                |IOBS     |IO_L51N_M3A4_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |                |IOBM     |IO_L51P_M3A10_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |                |IOBS     |IO_L55N_M3A14_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F6        |GPIO_BUTTONS<3> |IOB      |IO_L55P_M3A13_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F7        |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F8        |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F9        |                |IOBS     |IO_L38N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F11       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F12       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F13       |                |IOBM     |IO_L63P_SCP7_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F14       |RXD<4>          |IOB      |IO_L30P_A21_M1RESET_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F15       |RXD<3>          |IOB      |IO_L1P_A25_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F16       |                |IOBS     |IO_L1N_A24_VREF_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F17       |RXDV            |IOB      |IO_L35P_A11_M1A7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F18       |RXER            |IOB      |IO_L35N_A10_M1A2_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|G1        |                |IOBS     |IO_L46N_M3CLKN_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G3        |                |IOBM     |IO_L46P_M3CLK_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G4        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|G5        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |                |IOBS     |IO_L53N_M3A12_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G7        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|G9        |                |IOBM     |IO_L38P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G10       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|G12       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G13       |PHY_RESET       |IOB      |IO_L32N_A16_M1A9_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|G14       |TXD<5>          |IOB      |IO_L30N_A20_M1A11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|G15       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G16       |RXD<0>          |IOB      |IO_L38P_A5_M1CLK_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|G17       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |TXER            |IOB      |IO_L38N_A4_M1CLKN_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|H1        |                |IOBS     |IO_L41N_GCLK26_M3DQ5_3       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |                |IOBM     |IO_L41P_GCLK27_M3DQ4_3       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H3        |                |IOBS     |IO_L44N_GCLK20_M3A6_3        |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H4        |                |IOBM     |IO_L44P_GCLK21_M3A5_3        |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H5        |                |IOBS     |IO_L49N_M3A2_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H6        |                |IOBM     |IO_L49P_M3A7_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H7        |                |IOBM     |IO_L53P_M3CKE_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H8        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H12       |TXD<6>          |IOB      |IO_L32P_A17_M1A8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|H13       |TXD<1>          |IOB      |IO_L36P_A9_M1BA0_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|H14       |RXD<1>          |IOB      |IO_L36N_A8_M1BA1_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|H15       |TXEN            |IOB      |IO_L37P_A7_M1A0_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|H16       |TXD<0>          |IOB      |IO_L37N_A6_M1A1_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|H17       |                |IOBM     |IO_L43P_GCLK5_M1DQ4_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H18       |                |IOBS     |IO_L43N_GCLK4_M1DQ5_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |                |IOBS     |IO_L40N_M3DQ7_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|J3        |                |IOBM     |IO_L40P_M3DQ6_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J5        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|J6        |                |IOBS     |IO_L47N_M3A1_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J7        |                |IOBM     |IO_L47P_M3A0_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J8        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|J13       |TXD<4>          |IOB      |IO_L39P_M1A3_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|J14       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J15       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |                |IOBM     |IO_L44P_A3_M1DQ6_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J17       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J18       |                |IOBS     |IO_L44N_A2_M1DQ7_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |                |IOBS     |IO_L38N_M3DQ3_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K2        |                |IOBM     |IO_L38P_M3DQ2_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K3        |                |IOBS     |IO_L42N_GCLK24_M3LDM_3       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K4        |                |IOBM     |IO_L42P_GCLK25_TRDY2_M3UDM_3 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K5        |                |IOBS     |IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K6        |                |IOBS     |IO_L45N_M3ODT_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K7        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |TXD<7>          |IOB      |IO_L34P_A13_M1WE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|K13       |TXD<3>          |IOB      |IO_L34N_A12_M1BA2_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|K14       |TXD<2>          |IOB      |IO_L39N_M1ODT_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|K15       |                |IOBM     |IO_L41P_GCLK9_IRDY1_M1RASN_1 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K16       |TXCLK           |IOB      |IO_L41N_GCLK8_M1CASN_1       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|K17       |                |IOBM     |IO_L45P_A1_M1LDQS_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K18       |                |IOBS     |IO_L45N_A0_M1LDQSN_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |                |IOBS     |IO_L37N_M3DQ1_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L2        |                |IOBM     |IO_L37P_M3DQ0_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L3        |                |IOBS     |IO_L39N_M3LDQSN_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L4        |                |IOBM     |IO_L39P_M3LDQS_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L5        |                |IOBM     |IO_L43P_GCLK23_M3RASN_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L6        |                |IOBM     |IO_L31P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L7        |                |IOBM     |IO_L45P_M3A3_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L8        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |GTXCLK          |IOB      |IO_L40P_GCLK11_M1A5_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |YES        |NONE            |
|L13       |                |IOBS     |IO_L40N_GCLK10_M1A6_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L14       |GPIO_LEDS<3>    |IOB      |IO_L61P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|L15       |CLK_IN          |IOB      |IO_L42P_GCLK7_M1UDM_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|L16       |                |IOBS     |IO_L42N_GCLK6_TRDY1_M1LDM_1  |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L17       |                |IOBM     |IO_L46P_FCS_B_M1DQ2_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L18       |                |IOBS     |IO_L46N_FOE_B_M1DQ3_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |                |IOBS     |IO_L36N_M3DQ9_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M2        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M3        |                |IOBM     |IO_L36P_M3DQ8_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M4        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|M5        |                |IOBS     |IO_L31N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M6        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M7        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M8        |                |IOBM     |IO_L40P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M9        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M10       |                |IOBM     |IO_L22P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M11       |                |IOBM     |IO_L15P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M12       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |GPIO_LEDS<4>    |IOB      |IO_L61N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|M14       |GPIO_LEDS<1>    |IOB      |IO_L53P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|M15       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|M16       |                |IOBM     |IO_L47P_FWE_B_M1DQ0_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M17       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M18       |                |IOBS     |IO_L47N_LDC_M1DQ1_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |                |IOBS     |IO_L35N_M3DQ11_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N2        |                |IOBM     |IO_L35P_M3DQ10_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N3        |                |IOBS     |IO_L1N_VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N4        |GPIO_BUTTONS<0> |IOB      |IO_L1P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|N5        |                |IOBM     |IO_L64P_D8_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N6        |                |IOBM     |IO_L47P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N7        |                |IOBM     |IO_L44P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N8        |                |IOBS     |IO_L40N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N9        |                |IOBS     |IO_L22N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N10       |                |IOBM     |IO_L20P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N11       |                |IOBS     |IO_L15N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N12       |GPIO_LEDS<7>    |IOB      |IO_L13P_M1_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|N13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |GPIO_LEDS<2>    |IOB      |IO_L53N_VREF_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|N15       |KD              |IOB      |IO_L50P_M1UDQS_1             |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|N16       |                |IOBS     |IO_L50N_M1UDQSN_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N17       |                |IOBM     |IO_L48P_HDC_M1DQ8_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N18       |MKC             |IOB      |IO_L48N_M1DQ9_1              |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|P1        |                |IOBS     |IO_L34N_M3UDQSN_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P2        |                |IOBM     |IO_L34P_M3UDQS_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P3        |GPIO_BUTTONS<2> |IOB      |IO_L2N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P4        |GPIO_BUTTONS<1> |IOB      |IO_L2P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P5        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P6        |                |IOBS     |IO_L64N_D9_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P7        |                |IOBS     |IO_L47N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P8        |                |IOBS     |IO_L44N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P9        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P10       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P11       |                |IOBS     |IO_L20N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P12       |GPIO_SWITCHES<4>|IOB      |IO_L13N_D10_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P13       |                |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P14       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P15       |GPIO_SWITCHES<3>|IOB      |IO_L74P_AWAKE_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P16       |GPIO_LEDS<6>    |IOB      |IO_L74N_DOUT_BUSY_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|P17       |KC              |IOB      |IO_L49P_M1DQ10_1             |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|P18       |MKD             |IOB      |IO_L49N_M1DQ11_1             |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|R1        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|R3        |                |IOBM     |IO_L62P_D5_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R4        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R5        |GPIO_SWITCHES<5>|IOB      |IO_L48P_D7_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|R6        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R7        |                |IOBM     |IO_L46P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R8        |                |IOBM     |IO_L31P_GCLK31_D14_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R10       |                |IOBM     |IO_L29P_GCLK3_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R11       |                |IOBM     |IO_L16P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R12       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R13       |                |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R14       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R15       |                |IOBM     |IO_L1P_CCLK_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R16       |                |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|R17       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|R18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T1        |                |IOBS     |IO_L33N_M3DQ13_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T2        |                |IOBM     |IO_L33P_M3DQ12_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T3        |                |IOBS     |IO_L62N_D6_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T4        |                |IOBM     |IO_L63P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T5        |GPIO_SWITCHES<6>|IOB      |IO_L48N_RDWR_B_VREF_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|T6        |                |IOBM     |IO_L45P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T7        |                |IOBS     |IO_L46N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T8        |                |IOBS     |IO_L31N_GCLK30_D15_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T9        |                |IOBM     |IO_L32P_GCLK29_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T10       |                |IOBS     |IO_L29N_GCLK2_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T11       |                |IOBS     |IO_L16N_VREF_2               |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T12       |                |IOBM     |IO_L19P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T13       |                |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T14       |                |IOBM     |IO_L12P_D1_MISO2_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T15       |RST             |IOB      |IO_L1N_M0_CMPMISO_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|T16       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T17       |                |IOBM     |IO_L51P_M1DQ12_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T18       |                |IOBS     |IO_L51N_M1DQ13_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U1        |                |IOBS     |IO_L32N_M3DQ15_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U2        |                |IOBM     |IO_L32P_M3DQ14_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U3        |                |IOBM     |IO_L65P_INIT_B_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U4        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|U5        |                |IOBM     |IO_L49P_D3_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U6        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U7        |                |IOBM     |IO_L43P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U8        |                |IOBM     |IO_L41P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U9        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|U10       |                |IOBM     |IO_L30P_GCLK1_D13_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U11       |                |IOBM     |IO_L23P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U12       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U13       |                |IOBM     |IO_L14P_D11_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U14       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|U15       |                |IOBM     |IO_L5P_2                     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U16       |                |IOBM     |IO_L2P_CMPCLK_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U17       |                |IOBM     |IO_L52P_M1DQ14_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U18       |GPIO_LEDS<0>    |IOB      |IO_L52N_M1DQ15_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V1        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V2        |                |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|V3        |                |IOBS     |IO_L65N_CSO_B_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V4        |                |IOBS     |IO_L63N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V5        |                |IOBS     |IO_L49N_D4_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V6        |                |IOBS     |IO_L45N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V7        |                |IOBS     |IO_L43N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V8        |                |IOBS     |IO_L41N_VREF_2               |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V9        |                |IOBS     |IO_L32N_GCLK28_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V10       |                |IOBS     |IO_L30N_GCLK0_USERCCLK_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V11       |                |IOBS     |IO_L23N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V12       |                |IOBS     |IO_L19N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V13       |                |IOBS     |IO_L14N_D12_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V14       |                |IOBS     |IO_L12N_D2_MISO3_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V15       |                |IOBS     |IO_L5N_2                     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V16       |                |IOBS     |IO_L2N_CMPMOSI_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V17       |                |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|V18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


