Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

jonathan-GA-MA770T-ES3::  Wed Jun 18 20:42:26 2014

par -w -ol std -intstyle xflow NEXYS3_map.ncd NEXYS3.ncd NEXYS3.pcf 


Constraints file: NEXYS3.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/media/storage/Xilinx/14.3/14.3/ISE_DS/ISE/.
   "NEXYS3" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,048 out of  18,224    5%
    Number used as Flip Flops:               1,047
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,578 out of   9,112   28%
    Number used as logic:                    2,244 out of   9,112   24%
      Number using O6 output only:           1,736
      Number using O5 output only:              51
      Number using O5 and O6:                  457
      Number used as ROM:                        0
    Number used as Memory:                     313 out of   2,176   14%
      Number used as Dual Port RAM:            288
        Number using O6 output only:           176
        Number using O5 output only:             2
        Number using O5 and O6:                110
      Number used as Single Port RAM:            0
      Number used as Shift Register:            25
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 21
    Number used exclusively as route-thrus:     21
      Number with same-slice register load:     16
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   847 out of   2,278   37%
  Nummber of MUXCYs used:                      552 out of   4,556   12%
  Number of LUT Flip Flop pairs used:        2,860
    Number with an unused Flip Flop:         1,900 out of   2,860   66%
    Number with an unused LUT:                 282 out of   2,860    9%
    Number of fully used LUT-FF pairs:         678 out of   2,860   23%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     232   16%
    Number of LOCed IOBs:                       39 out of      39  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        27 out of      32   84%
  Number of RAMB8BWERs:                          3 out of      64    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers8_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 15901 unrouted;      REAL time: 6 secs 

Phase  2  : 14282 unrouted;      REAL time: 7 secs 

Phase  3  : 6945 unrouted;      REAL time: 13 secs 

Phase  4  : 6945 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: NEXYS3.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      INTERNAL_RXCLK |  BUFGMUX_X2Y3| No   |   45 |  0.052     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT1 |  BUFGMUX_X2Y2| No   |  359 |  0.066     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|         TXCLK_BUFGP | BUFGMUX_X2Y12| No   |   31 |  0.042     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK_IN" 10 ns HI | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  GH 50% INPUT_JITTER 0.05 ns               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "IN_GMII" OFFSET = IN 10 ns VALID | SETUP       |     9.361ns|     0.639ns|       0|           0
   20 ns BEFORE COMP "RXCLK"                | HOLD        |     8.591ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkdv = PERIOD TIMEGRP "clkdv" TS_CLK  | SETUP       |    10.167ns|     9.833ns|       0|           0
  * 2 HIGH 50% INPUT_JITTER 0.05 ns         | HOLD        |     0.257ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RXCLK = PERIOD TIMEGRP "RXCLK" 40 ns H | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_INTERNAL_RXCLK_BUF = PERIOD TIMEGRP "I | SETUP       |    34.164ns|     5.836ns|       0|           0
  NTERNAL_RXCLK_BUF" TS_RXCLK PHASE         | HOLD        |     0.262ns|            |       0|           0
   2.1875 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     10.000ns|      5.340ns|      4.917ns|            0|            0|            0|        50933|
| TS_clkdv                      |     20.000ns|      9.833ns|          N/A|            0|            0|        50933|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_RXCLK                       |     40.000ns|     16.000ns|      5.836ns|            0|            0|            0|         1792|
| TS_INTERNAL_RXCLK_BUF         |     40.000ns|      5.836ns|          N/A|            0|            0|         1792|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 44 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 28 secs 

Peak Memory Usage:  657 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 46
Number of info messages: 0

Writing design to file NEXYS3.ncd



PAR done!
