GATE BUF 1.00 O =I0 ;
PIN I0 UNKNOWN 1 999.00 0.0 1.0 0.0 1.0

GATE INV 1.00 O =!I0 ;
PIN I0 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0

GATE MUX1 1.00 O =( ( !I0 * I1 ) + ( I0 * I2 ) ) ;
PIN I0 UNKNOWN 1 999.00 15.0 1.0 15.0 1.0
PIN I1 UNKNOWN 1 999.00 15.0 1.0 15.0 1.0
PIN I2 UNKNOWN 1 999.00 15.0 1.0 15.0 1.0

GATE GATE_2_8_AND 0.50 O =( I0 * I1 ) ;
PIN I0 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0
PIN I1 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0

GATE GATE_2_1_NOR 0.50 O =( !I0 * !I1 ) ;
PIN I0 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0
PIN I1 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0

GATE GATE_2_2 0.50 O =( !I0 * I1 ) ;
PIN I0 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0
PIN I1 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0

GATE GATE_2_6_XOR 0.50 O =( ( I1 ) * ( I0 )' + ( I1 )' * ( I0 )) ;
PIN I0 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0
PIN I1 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0

GATE GATE_2_7_NAND 0.50 O =( !I0 + !I1 ) ;
PIN I0 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0
PIN I1 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0

GATE GATE_2_9_XNOR 2.00 O =( ( !I1 ) * ( I0 )' + ( !I1 )' * ( I0 )) ;
PIN I0 UNKNOWN 1 999.00 30.0 1.0 30.0 1.0
PIN I1 UNKNOWN 1 999.00 30.0 1.0 30.0 1.0

GATE GATE_2_11 0.50 O =( !I0 + I1 ) ;
PIN I0 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0
PIN I1 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0

GATE GATE_2_14_OR 0.50 O =( I0 + I1 ) ;
PIN I0 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0
PIN I1 UNKNOWN 1 999.00 10.0 1.0 10.0 1.0

GATE CONST0 0 O =CONST0;

GATE CONST1 0 O =CONST1;

