<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 264: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 265: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 282: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 287: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 292: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 395: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 481: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 482: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_0.v" Line 483: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 6838: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 6839: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 6856: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 6861: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 6866: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 7017: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 6847: Assignment to <arg fmt="%s" index="1">carry</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 7174: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 7175: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 7176: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 7177: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 7178: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 7180: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_1.v" Line 7182: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 5700: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 5701: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 5718: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 5723: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 5728: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 5864: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 6079: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 6080: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 6081: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 6083: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/main_2.v" Line 6085: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RX</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">MKD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">MKC</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">334</arg>: Output port &lt;<arg fmt="%s" index="3">GTXCLK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gigabit_ethernet_inst_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">exception</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">input_timer_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">input_buttons_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/web_server/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">input_switches_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">OUTPUT_LEDS_ACK</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_BUTTONS_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_TIMER_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_SWITCHES</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_BUTTONS</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TXCLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">TX_MEMORY</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">exception</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">instructions</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">main_0</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">instructions</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">memory</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">exception</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">instructions</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">main_1</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">instructions</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">memory</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">exception</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">instructions</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">main_2</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">instructions</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">memory</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in_stb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in_stb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">DATA&lt;31:8&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">instruction</arg>&lt;<arg fmt="%d" index="2">44</arg>:<arg fmt="%d" index="3">29</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_socket_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_switches_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_rs232_rx_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_buttons_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_socket_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_rs232_tx_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_leds_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">instruction</arg>&lt;<arg fmt="%d" index="2">44</arg>:<arg fmt="%d" index="3">29</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_eth_rx_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_socket_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_eth_tx_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_socket_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_rs232_tx_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">instruction</arg>&lt;<arg fmt="%d" index="2">43</arg>:<arg fmt="%d" index="3">28</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_in1_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_in2_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_out_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_0</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_RX_MEMORY</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_TX_MEMORY</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_RX_START_ADDRESS_BUFFER</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_RX_PACKET_LENGTH_BUFFER</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers1</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_instructions</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_opcode_2[3]_GND_9_o_Mux_63_o</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers1</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_instructions</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_opcode_2[4]_GND_10_o_Mux_83_o</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers1</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_instructions</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_opcode_2[4]_GND_13_o_Mux_97_o</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INT_DATA_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">KEYBOARD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INT_DATA_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">KEYBOARD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INT_DATA_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">KEYBOARD</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">KEYBOARD_INST_1</arg>&gt; of block &lt;<arg fmt="%s" index="2">KEYBOARD</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">TX_IN_COUNT_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">gigabit_ethernet</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">carry_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_1_139862650537960/s_output_leds_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_2_139862638454400/s_output_eth_tx_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/s_output_out_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862651979464/write_value_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SERIAL_INPUT_INST_1/BAUD_COUNT_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BSP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SERIAL_OUTPUT_INST_1/BAUD_COUNT_0&gt; </arg>
</msg>

</messages>

