<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">dcm_sp_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clkfx = PERIOD &quot;clkfx&quot; TS_CLK / 1.25 HIGH 50% INPUT_JITTER 50 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">dcm_sp_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKFX180</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clkfx180 = PERIOD &quot;clkfx180&quot; TS_CLK / 1.25 PHASE 4 ns HIGH 50% INPUT_JITTER 50 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">dcm_sp_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKDV</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clkdv = PERIOD &quot;clkdv&quot; TS_CLK * 2 HIGH 50% INPUT_JITTER 50 ps&gt;</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="195" delta="new" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">RXCLK</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and will be removed from the design.  This <arg fmt="%s" index="3">TNM</arg> is used in the following user groups and/or specifications:
<arg fmt="%s" index="4">&lt;TIMESPEC &quot;TS_RXCLK&quot; = PERIOD &quot;RXCLK&quot; 8000 ps HIGH 50 %;&gt; [bsp.ucf(77)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_RXCLK&quot; = PERIOD &quot;RXCLK&quot; 8000 ps HIGH 50 %;&gt; [bsp.ucf(77)]</arg>
</msg>

<msg type="info" file="NgdBuild" num="1222" delta="new" >Setting <arg fmt="%s" index="1">CLKIN_PERIOD</arg> attribute associated with <arg fmt="%s" index="2">DCM</arg> instance <arg fmt="%s" index="3">dcm_sp_inst</arg> to <arg fmt="%s" index="4">10.000000</arg> ns based on the period specification (<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_CLK&quot; = PERIOD &quot;CLK_IN&quot; 10 ns HIGH 50% INPUT_JITTER 50.0ps;&gt; [bsp.ucf(73)]</arg>).
</msg>

</messages>

