<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Map" num="34" delta="new" >Speed grade not specified.  Using default &quot;<arg fmt="%s" index="1">-3</arg>&quot;.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">RX</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">33</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">TX,
RXD&lt;7&gt;_IBUF,
RXD&lt;6&gt;_IBUF,
RXD&lt;5&gt;_IBUF,
RXD&lt;4&gt;_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">RXCLK</arg> connected to top level port <arg fmt="%s" index="2">RXCLK</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">RXCLK</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="50" delta="new" >The period specification &quot;<arg fmt="%s" index="1">TS_RXCLK</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">RXCLK</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="53" delta="new" >The offset specification &quot;<arg fmt="%s" index="1">TIMEGRP IN_GMII OFFSET=IN 2000 pS VALID 2000 pS BEFORE RXCLK</arg>&quot; has been discarded because the referenced clock pad net (<arg fmt="%s" index="2">RXCLK</arg>) was optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers13_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers11_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers2_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers3_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers12_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers5_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers4_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers14_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers15_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers6_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">dcm_sp_inst</arg>, consult the device Data Sheet.
</msg>

</messages>

