#!/bin/csh -f
###########################################
# Script file to run the flow 
# 
###########################################
#
# Command line for xst
#
xst -ifn bsp_xst.scr -ofn bsp_xst.log -intstyle xflow 

#
# Command line for ngdbuild
#
ngdbuild -p XC6Slx45-CSG324 -nt timestamp -intstyle xflow "bsp.ngc" bsp.ngd 

#
# Command line for map
#
map -w -o bsp_map.ncd -intstyle xflow bsp.ngd bsp.pcf 

#
# Command line for par
#
par -w -ol std -intstyle xflow bsp_map.ncd bsp.ncd bsp.pcf 

#
# Command line for post_par_trce
#
trce -e 3 -intstyle xflow -xml bsp.twx bsp.ncd bsp.pcf 

#
# Command line for bitgen
#
bitgen -l -w -m -intstyle xflow bsp.ncd 

