Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

jonathan-GA-MA770T-ES3::  Fri Dec 19 11:04:00 2014

par -w -ol std -intstyle xflow bsp_map.ncd bsp.ncd bsp.pcf 


Constraints file: bsp.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/media/storage/Xilinx/14.3/14.3/ISE_DS/ISE/.
   "BSP" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,372 out of  54,576    2%
    Number used as Flip Flops:               1,368
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                4
  Number of Slice LUTs:                      2,272 out of  27,288    8%
    Number used as logic:                    2,063 out of  27,288    7%
      Number using O6 output only:           1,529
      Number using O5 output only:             177
      Number using O5 and O6:                  357
      Number used as ROM:                        0
    Number used as Memory:                     173 out of   6,408    2%
      Number used as Dual Port RAM:            148
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                146
      Number used as Single Port RAM:            0
      Number used as Shift Register:            25
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 21
    Number used exclusively as route-thrus:     36
      Number with same-slice register load:     27
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   783 out of   6,822   11%
  Nummber of MUXCYs used:                      596 out of  13,644    4%
  Number of LUT Flip Flop pairs used:        2,641
    Number with an unused Flip Flop:         1,364 out of   2,641   51%
    Number with an unused LUT:                 369 out of   2,641   13%
    Number of fully used LUT-FF pairs:         908 out of   2,641   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        48 out of     218   22%
    Number of LOCed IOBs:                       48 out of      48  100%
    IOB Flip Flops:                             11

Specific Feature Utilization:
  Number of RAMB16BWERs:                        68 out of     116   58%
  Number of RAMB8BWERs:                          4 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     376    2%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal TXCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers5_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers6_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers4_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers3_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers13_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers14_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers15_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers11_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/application_24328024/Mram_registers12_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers15_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers14_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers12_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers6_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers15_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers13_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers13_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers14_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/server_21121792/Mram_registers6_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/arbiter_24135512/Mram_registers12_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 15598 unrouted;      REAL time: 9 secs 

Phase  2  : 13551 unrouted;      REAL time: 11 secs 

Phase  3  : 6561 unrouted;      REAL time: 21 secs 

Phase  4  : 6561 unrouted; (Setup:1049, Hold:33, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: bsp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1049, Hold:32, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:1049, Hold:32, Component Switching Limit:0)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:56, Component Switching Limit:0)     REAL time: 45 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:56, Component Switching Limit:0)     REAL time: 45 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 
Total REAL time to Router completion: 46 secs 
Total CPU time to Router completion: 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT1 |  BUFGMUX_X2Y1| No   |  472 |  0.061     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT3 |  BUFGMUX_X2Y4| No   |   45 |  0.484     |  1.721      |
+---------------------+--------------+------+------+------------+-------------+
|      INTERNAL_RXCLK |  BUFGMUX_X2Y3| No   |   47 |  0.052     |  1.263      |
+---------------------+--------------+------+------+------------+-------------+
|          CLK_OUT3_N |  BUFGMUX_X2Y2| No   |   11 |  0.036     |  1.717      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TIMEGRP "IN_GMII" OFFSET = IN 2 ns VALID  | SETUP       |     0.011ns|     1.989ns|       0|           0
  2 ns BEFORE COMP "RXCLK"                  | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkfx = PERIOD TIMEGRP "clkfx" TS_CLK  | SETUP       |     0.017ns|     7.966ns|       0|           0
  / 1.25 HIGH 50% INPUT_JITTER 0.05 ns      | HOLD        |     0.485ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_INTERNAL_RXCLK_BUF = PERIOD TIMEGRP "I | SETUP       |     0.539ns|     7.461ns|       0|           0
  NTERNAL_RXCLK_BUF" TS_RXCLK PHASE         | HOLD        |     0.276ns|            |       0|           0
   0.4375 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkdv = PERIOD TIMEGRP "clkdv" TS_CLK  | SETUP       |     0.632ns|    16.840ns|       0|           0
  * 2 HIGH 50% INPUT_JITTER 0.05 ns         | HOLD        |     0.336ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkfx180 = PERIOD TIMEGRP "clkfx180" T | SETUP       |     1.315ns|     5.370ns|       0|           0
  S_CLK / 1.25 PHASE 4 ns HIGH 50%          | HOLD        |     4.117ns|            |       0|           0
  INPUT_JITTER 0.05 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RXCLK = PERIOD TIMEGRP "RXCLK" 8 ns HI | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK_IN" 10 ns HI | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  GH 50% INPUT_JITTER 0.05 ns               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     10.000ns|      5.340ns|      9.957ns|            0|            0|            0|       629322|
| TS_clkfx                      |      8.000ns|      7.966ns|          N/A|            0|            0|         1549|            0|
| TS_clkfx180                   |      8.000ns|      5.370ns|          N/A|            0|            0|            9|            0|
| TS_clkdv                      |     20.000ns|     16.840ns|          N/A|            0|            0|       627764|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_RXCLK                       |      8.000ns|      5.340ns|      7.461ns|            0|            0|            0|         1917|
| TS_INTERNAL_RXCLK_BUF         |      8.000ns|      7.461ns|          N/A|            0|            0|         1917|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 35 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 48 secs 
Total CPU time to PAR completion: 50 secs 

Peak Memory Usage:  771 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 37
Number of info messages: 0

Writing design to file bsp.ncd



PAR done!
