<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 260: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 261: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 277: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 282: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 287: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 315: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 353: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 383: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 390: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 449: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 475: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 476: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/arbiter.v" Line 477: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 581: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 582: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 598: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 603: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 608: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 636: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 679: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 686: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 703: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 811: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 590: Assignment to <arg fmt="%s" index="1">carry</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 842: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 843: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 844: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 845: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 846: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 847: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 849: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/application.v" Line 851: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6186: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6187: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6203: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6208: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6213: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6241: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6261: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6276: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6301: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6308: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6459: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6537: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6565: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6566: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6567: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6569: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/storage/Projects/Chips-Demo/synthesis/server.v" Line 6571: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">RX</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/storage/Projects/Chips-Demo/synthesis/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">313</arg>: Output port &lt;<arg fmt="%s" index="3">GTXCLK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gigabit_ethernet_inst_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/storage/Projects/Chips-Demo/synthesis/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">346</arg>: Output port &lt;<arg fmt="%s" index="3">exception</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/storage/Projects/Chips-Demo/synthesis/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">346</arg>: Output port &lt;<arg fmt="%s" index="3">input_switches_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/storage/Projects/Chips-Demo/synthesis/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">346</arg>: Output port &lt;<arg fmt="%s" index="3">input_buttons_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/storage/Projects/Chips-Demo/synthesis/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">346</arg>: Output port &lt;<arg fmt="%s" index="3">input_timer_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">OUTPUT_LEDS_ACK</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_SWITCHES</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_BUTTONS_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_BUTTONS</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_TIMER_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TXCLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">exception</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">instructions</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">arbiter</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">instructions</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">memory</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">exception</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">instructions</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">application</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">instructions</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">memory</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">exception</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">instructions</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">server</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">instructions</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">memory</arg>&gt;, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_eth_rx_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_socket_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_eth_tx_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_socket_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_rs232_tx_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_socket_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">application</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_rs232_rx_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">application</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_timer_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">application</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_switches_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">application</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_buttons_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">application</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_socket_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">application</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_rs232_tx_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">application</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_leds_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">application</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_in1_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">arbiter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_in2_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">arbiter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_out_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">arbiter</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers1</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_instructions</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_opcode_2[3]_GND_10_o_Mux_62_o</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers1</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_instructions</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_opcode_2[3]_GND_9_o_Mux_62_o</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_RX_MEMORY</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_TX_MEMORY</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_RX_START_ADDRESS_BUFFER</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_RX_PACKET_LENGTH_BUFFER</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers1</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_instructions</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_opcode_2[4]_GND_11_o_Mux_95_o</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">server</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">server</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">server</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">server</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">application</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">application</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">application</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">application</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">arbiter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">arbiter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">arbiter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">arbiter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">TX_IN_COUNT_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">gigabit_ethernet</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">TX_READ_ADDRESS_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gigabit_ethernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">TX_READ_ADDRESS_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gigabit_ethernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">TX_WRITE_ADDRESS_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gigabit_ethernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">TX_WRITE_ADDRESS_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gigabit_ethernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">carry_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">server</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/server_21121792/s_output_eth_tx_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/application_24328024/s_output_leds_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/s_output_out_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/arbiter_24135512/write_value_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">Mram_instructions12</arg>&gt;, &lt;<arg fmt="%s" index="2">Mram_instructions10</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">Mram_instructions12</arg>&gt;, &lt;<arg fmt="%s" index="2">Mram_instructions11</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">Mram_instructions12</arg>&gt;, &lt;<arg fmt="%s" index="2">Mram_instructions15</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">Mram_instructions12</arg>&gt;, &lt;<arg fmt="%s" index="2">Mram_instructions13</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">Mram_instructions12</arg>&gt;, &lt;<arg fmt="%s" index="2">Mram_instructions14</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">Mram_instructions12</arg>&gt;, &lt;<arg fmt="%s" index="2">Mram_instructions16</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">SERIAL_INPUT_INST_1/BAUD_COUNT_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BSP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SERIAL_OUTPUT_INST_1/BAUD_COUNT_0&gt; </arg>
</msg>

</messages>

