Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

jon-GA-MA770T-ES3::  Sun Jul 31 18:47:48 2016

par -w -ol std -intstyle xflow bsp_map.ncd bsp.ncd bsp.pcf 


Constraints file: bsp.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/storage/Xilinx/14.3/14.3/ISE_DS/ISE/.
   "BSP" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   279 out of  54,576    1%
    Number used as Flip Flops:                 278
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        542 out of  27,288    1%
    Number used as logic:                      484 out of  27,288    1%
      Number using O6 output only:             361
      Number using O5 output only:              36
      Number using O5 and O6:                   87
      Number used as ROM:                        0
    Number used as Memory:                      46 out of   6,408    1%
      Number used as Dual Port RAM:             44
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:     10
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   176 out of   6,822    2%
  Nummber of MUXCYs used:                      128 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          582
    Number with an unused Flip Flop:           322 out of     582   55%
    Number with an unused LUT:                  40 out of     582    6%
    Number of fully used LUT-FF pairs:         220 out of     582   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     218   23%
    Number of LOCed IOBs:                       51 out of      51  100%
    IOB Flip Flops:                             11

Specific Feature Utilization:
  Number of RAMB16BWERs:                        19 out of     116   16%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     376    2%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal KC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MKC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MKD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXER_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXDV_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTONS<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTONS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTONS<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTONS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TXCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RS232_RX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers13_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers11_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers3_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers12_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers5_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers4_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers14_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers15_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862644953960/Mram_registers6_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 3630 unrouted;      REAL time: 7 secs 

Phase  2  : 3052 unrouted;      REAL time: 9 secs 

Phase  3  : 1213 unrouted;      REAL time: 10 secs 

Phase  4  : 1213 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: bsp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT3 | BUFGMUX_X3Y13| No   |   41 |  0.480     |  1.717      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT1 |  BUFGMUX_X2Y4| No   |  103 |  0.034     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|          CLK_OUT3_N |  BUFGMUX_X2Y2| No   |   11 |  0.035     |  1.721      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkfx = PERIOD TIMEGRP "clkfx" TS_CLK  | SETUP       |     0.615ns|     6.770ns|       0|           0
  / 1.25 HIGH 50% INPUT_JITTER 0.05 ns      | HOLD        |     0.309ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkfx180 = PERIOD TIMEGRP "clkfx180" T | SETUP       |     1.158ns|     5.684ns|       0|           0
  S_CLK / 1.25 PHASE 4 ns HIGH 50%          | HOLD        |     4.079ns|            |       0|           0
  INPUT_JITTER 0.05 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkdv = PERIOD TIMEGRP "clkdv" TS_CLK  | SETUP       |     2.525ns|     8.977ns|       0|           0
  * 2 HIGH 50% INPUT_JITTER 0.05 ns         | HOLD        |     0.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK_IN" 10 ns HI | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  GH 50% INPUT_JITTER 0.05 ns               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     10.000ns|      5.340ns|      8.463ns|            0|            0|            0|        56585|
| TS_clkfx                      |      8.000ns|      6.770ns|          N/A|            0|            0|         1572|            0|
| TS_clkfx180                   |      8.000ns|      5.684ns|          N/A|            0|            0|            9|            0|
| TS_clkdv                      |     20.000ns|      8.977ns|          N/A|            0|            0|        55004|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 38 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  687 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 40
Number of info messages: 0

Writing design to file bsp.ncd



PAR done!
