<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 684: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 685: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 702: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 707: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 712: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 828: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 693: Assignment to <arg fmt="%s" index="1">carry</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 913: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 914: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/main_0.v" Line 916: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RX</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">MKD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">MKC</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">334</arg>: Output port &lt;<arg fmt="%s" index="3">GTXCLK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gigabit_ethernet_inst_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">exception</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">input_timer_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">input_buttons_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/storage/Projects/Chips-Demo/synthesis/atlys/raw_ethernet/bsp.vhd</arg>&quot; line <arg fmt="%s" index="2">367</arg>: Output port &lt;<arg fmt="%s" index="3">input_switches_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">USER_DESIGN_INST_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">OUTPUT_LEDS_ACK</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_BUTTONS_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_TIMER_STB</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_SWITCHES</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">INPUT_BUTTONS</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TXCLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">TX_MEMORY</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">exception</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">instructions</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">main_0</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">memory</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in_stb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in_stb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in_stb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in_stb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_in_stb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">output_out_ack</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">DATA&lt;31:8&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">instruction</arg>&lt;<arg fmt="%d" index="2">43</arg>:<arg fmt="%d" index="3">28</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_input_eth_in_ack</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_eth_out_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">s_output_rs232_out_stb</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">main_0</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_RX_MEMORY</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_TX_MEMORY</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_RX_START_ADDRESS_BUFFER</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_RX_PACKET_LENGTH_BUFFER</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_registers1</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_instructions</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_opcode_2[3]_GND_9_o_Mux_71_o</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INT_DATA_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">KEYBOARD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INT_DATA_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">KEYBOARD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INT_DATA_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">KEYBOARD</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">literal_2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">main_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;address_b_2_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">TX_IN_COUNT_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">gigabit_ethernet</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">GPIO_LEDS_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">GPIO_LEDS_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">GPIO_LEDS_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">GPIO_LEDS_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">GPIO_LEDS_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">GPIO_LEDS_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">GPIO_LEDS_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">GPIO_LEDS_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">KEYBOARD_INST_1</arg>&gt; of block &lt;<arg fmt="%s" index="2">KEYBOARD</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">SERIAL_INPUT_INST_1</arg>&gt; of block &lt;<arg fmt="%s" index="2">SERIAL_INPUT</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_BUTTONS_D_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_BUTTONS_D_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_BUTTONS_D_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_BUTTONS_D_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_SWITCHES_D_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_SWITCHES_D_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_SWITCHES_D_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_SWITCHES_D_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_SWITCHES_D_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_SWITCHES_D_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_SWITCHES_D_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">GPIO_SWITCHES_D_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_BUTTONS_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_BUTTONS_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_BUTTONS_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_BUTTONS_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_SWITCHES_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INPUT_TIMER_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">TIMER_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_rs232_out_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/s_output_eth_out_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">USER_DESIGN_INST_1/main_0_139862647006128/write_value_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BSP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">SERIAL_OUTPUT_INST_1/BAUD_COUNT_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">SERIAL_OUTPUT_INST_1/BAUD_COUNT_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">SERIAL_OUTPUT_INST_1/BAUD_COUNT_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BSP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

