<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/storage/Xilinx/14.3/14.3/ISE_DS/ISE/bin/lin64/unwrapped/trce -e 3
-intstyle xflow -xml bsp.twx bsp.ncd bsp.pcf

</twCmdLine><twDesign>bsp.ncd</twDesign><twDesignPath>bsp.ncd</twDesignPath><twPCF>bsp.pcf</twPCF><twPcfPath>bsp.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-10-12</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK_IN&quot; 10 ns HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK_IN&quot; 10 ns HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_RXCLK = PERIOD TIMEGRP &quot;RXCLK&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_RXCLK = PERIOD TIMEGRP &quot;RXCLK&quot; 8 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK / 1.25 HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>1638</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>511</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.054</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK / 1.25 HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_clkfx180 = PERIOD TIMEGRP &quot;clkfx180&quot; TS_CLK / 1.25 PHASE 4 ns HIGH 50%         INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>9</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.612</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_clkfx180 = PERIOD TIMEGRP &quot;clkfx180&quot; TS_CLK / 1.25 PHASE 4 ns HIGH 50%
        INPUT_JITTER 0.05 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="13" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_clkdv = PERIOD TIMEGRP &quot;clkdv&quot; TS_CLK * 2 HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>138981</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2450</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.440</twMinPer></twConstHead><twPinLimitRpt anchorID="14"><twPinLimitBanner>Component Switching Limit Checks: TS_clkdv = PERIOD TIMEGRP &quot;clkdv&quot; TS_CLK * 2 HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_INTERNAL_RXCLK_BUF = PERIOD TIMEGRP &quot;INTERNAL_RXCLK_BUF&quot; TS_RXCLK PHASE         0.4375 ns HIGH 50%;</twConstName><twItemCnt>1917</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>859</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.140</twMinPer></twConstHead><twPinLimitRpt anchorID="16"><twPinLimitBanner>Component Switching Limit Checks: TS_INTERNAL_RXCLK_BUF = PERIOD TIMEGRP &quot;INTERNAL_RXCLK_BUF&quot; TS_RXCLK PHASE
        0.4375 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="17" twConstType="OFFSETINDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;IN_GMII&quot; OFFSET = IN 2 ns VALID 2 ns BEFORE COMP &quot;RXCLK&quot;;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinOff>2.052</twMinOff></twConstHead><twPathRpt anchorID="18"><twConstOffIn anchorID="19" twDataPathType="twDataPathMaxDelay"><twSlack>-0.052</twSlack><twSrc BELType="PAD">RXD&lt;2&gt;</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RXD_D_2</twDest><twClkDel>0.326</twClkDel><twClkSrc>RXCLK</twClkSrc><twClkDest>gigabit_ethernet_inst_1/RXD_D&lt;5&gt;</twClkDest><twOff>2.000</twOff><twOffSrc>RXD&lt;2&gt;</twOffSrc><twOffDest>RXCLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.275</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>RXD&lt;2&gt;</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RXD_D_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>E16.PAD</twSrcSite><twPathDel><twSite>E16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.790</twDelInfo><twComp>RXD&lt;2&gt;</twComp><twBEL>RXD&lt;2&gt;</twBEL><twBEL>RXD_2_IBUF</twBEL><twBEL>ProtoComp133.IMUX.12</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y86.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.537</twDelInfo><twComp>RXD_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y86.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>gigabit_ethernet_inst_1/RXD_D&lt;5&gt;</twComp><twBEL>RXD_2_IBUF_rt</twBEL><twBEL>gigabit_ethernet_inst_1/RXD_D_2</twBEL></twPathDel><twLogDel>1.003</twLogDel><twRouteDel>1.537</twRouteDel><twTotDel>2.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.437">INTERNAL_RXCLK</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDataPath><twClkPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>RXCLK</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RXD_D_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>K15.PAD</twSrcSite><twPathDel><twSite>K15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>RXCLK</twComp><twBEL>RXCLK</twBEL><twBEL>BUFG_INST6</twBEL><twBEL>ProtoComp133.IMUX.7</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X4Y18.I</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.827</twDelInfo><twComp>RXCLK_BUF</twComp></twPathDel><twPathDel><twSite>BUFIO2_X4Y18.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SP6_BUFIO_INSERT_ML_BUFIO2_1</twComp><twBEL>SP6_BUFIO_INSERT_ML_BUFIO2_1</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y6.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>dcm_sp_inst2_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>DCM_X0Y6.CLK0</twSite><twDelType>Tdmcko_CLK</twDelType><twDelInfo twEdge="twRising">-4.999</twDelInfo><twComp>dcm_sp_inst2</twComp><twBEL>dcm_sp_inst2</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>INTERNAL_RXCLK_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>BUFG_INST7</twComp><twBEL>BUFG_INST7</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y86.CLK</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>INTERNAL_RXCLK</twComp></twPathDel><twLogDel>-4.013</twLogDel><twRouteDel>4.339</twRouteDel><twTotDel>0.326</twTotDel></twClkPath></twConstOffIn></twPathRpt></twConst><twConstRollupTable uID="1" anchorID="20"><twConstRollup name="TS_CLK" fullName="TS_CLK = PERIOD TIMEGRP &quot;CLK_IN&quot; 10 ns HIGH 50% INPUT_JITTER 0.05 ns;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="8.818" errors="0" errorRollup="0" items="0" itemsRollup="140628"/><twConstRollup name="TS_clkfx" fullName="TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK / 1.25 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="8.000" prefType="period" actual="7.054" actualRollup="N/A" errors="0" errorRollup="0" items="1638" itemsRollup="0"/><twConstRollup name="TS_clkfx180" fullName="TS_clkfx180 = PERIOD TIMEGRP &quot;clkfx180&quot; TS_CLK / 1.25 PHASE 4 ns HIGH 50%         INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="8.000" prefType="period" actual="5.612" actualRollup="N/A" errors="0" errorRollup="0" items="9" itemsRollup="0"/><twConstRollup name="TS_clkdv" fullName="TS_clkdv = PERIOD TIMEGRP &quot;clkdv&quot; TS_CLK * 2 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="20.000" prefType="period" actual="14.440" actualRollup="N/A" errors="0" errorRollup="0" items="138981" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="21"><twConstRollup name="TS_RXCLK" fullName="TS_RXCLK = PERIOD TIMEGRP &quot;RXCLK&quot; 8 ns HIGH 50%;" type="origin" depth="0" requirement="8.000" prefType="period" actual="5.340" actualRollup="6.140" errors="0" errorRollup="0" items="0" itemsRollup="1917"/><twConstRollup name="TS_INTERNAL_RXCLK_BUF" fullName="TS_INTERNAL_RXCLK_BUF = PERIOD TIMEGRP &quot;INTERNAL_RXCLK_BUF&quot; TS_RXCLK PHASE         0.4375 ns HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="6.140" actualRollup="N/A" errors="0" errorRollup="0" items="1917" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="22">1</twUnmetConstCnt><twDataSheet anchorID="23" twNameLen="15"><twSUH2ClkList anchorID="24" twDestWidth="6" twPhaseWidth="14"><twDest>RXCLK</twDest><twSUH2Clk ><twSrc>RXD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.052</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXD&lt;4&gt;</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXD&lt;5&gt;</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXD&lt;6&gt;</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.843</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXD&lt;7&gt;</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXDV</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXER</twSrc><twSUHTime twInternalClk ="INTERNAL_RXCLK" twClkPhase ="0.437" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.008</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="25" twDestWidth="6"><twDest>CLK_IN</twDest><twClk2SU><twSrc>CLK_IN</twSrc><twRiseRise>12.862</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="5"><twDest>RXCLK</twDest><twClk2SU><twSrc>RXCLK</twSrc><twRiseRise>6.140</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="27" twDestWidth="6" twWorstWindow="2.052" twWorstSetup="2.052" twWorstHold="0.000" twWorstSetupSlack="-0.052" twWorstHoldSlack="0.000" ><twConstName>TIMEGRP &quot;IN_GMII&quot; OFFSET = IN 2 ns VALID 2 ns BEFORE COMP &quot;RXCLK&quot;;</twConstName><twOffInTblRow ><twSrc>RXD&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.037" twHoldSlack = "0.039" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.039</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXD&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.182" twHoldSlack = "0.017" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.017</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXD&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "-0.052" twHoldSlack = "0.117" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.052</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.117</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXD&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.037" twHoldSlack = "0.088" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.088</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXD&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.012" twHoldSlack = "0.064" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.064</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXD&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.114" twHoldSlack = "0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.000</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXD&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.157" twHoldSlack = "0.042" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.843</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.042</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXD&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.046" twHoldSlack = "0.030" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.030</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXDV</twSrc><twSUHSlackTime twSetupSlack = "0.052" twHoldSlack = "0.024" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.024</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>RXER</twSrc><twSUHSlackTime twSetupSlack = "0.101" twHoldSlack = "0.008" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.008</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="28"><twErrCnt>1</twErrCnt><twScore>52</twScore><twSetupScore>52</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>142555</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5810</twConnCnt></twConstCov><twStats anchorID="29"><twMinPer>14.440</twMinPer><twMaxFreq>69.252</twMaxFreq><twMinInBeforeClk>2.052</twMinInBeforeClk></twStats></twSum><twFoot><twTimestamp>Sun Jul 31 18:58:19 2016 </twTimestamp></twFoot><twClientInfo anchorID="30"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 469 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
