Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

jon-GA-MA770T-ES3::  Sun Jul 31 18:57:41 2016

par -w -ol std -intstyle xflow bsp_map.ncd bsp.ncd bsp.pcf 


Constraints file: bsp.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/storage/Xilinx/14.3/14.3/ISE_DS/ISE/.
   "BSP" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   623 out of  54,576    1%
    Number used as Flip Flops:                 622
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        956 out of  27,288    3%
    Number used as logic:                      861 out of  27,288    3%
      Number using O6 output only:             631
      Number using O5 output only:              45
      Number using O5 and O6:                  185
      Number used as ROM:                        0
    Number used as Memory:                      78 out of   6,408    1%
      Number used as Dual Port RAM:             60
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 58
      Number used as Single Port RAM:            0
      Number used as Shift Register:            18
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:     17
      Number with same-slice register load:     13
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   337 out of   6,822    4%
  Nummber of MUXCYs used:                      228 out of  13,644    1%
  Number of LUT Flip Flop pairs used:        1,098
    Number with an unused Flip Flop:           541 out of   1,098   49%
    Number with an unused LUT:                 142 out of   1,098   12%
    Number of fully used LUT-FF pairs:         415 out of   1,098   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        52 out of     218   23%
    Number of LOCed IOBs:                       52 out of      52  100%
    IOB Flip Flops:                             11

Specific Feature Utilization:
  Number of RAMB16BWERs:                        21 out of     116   18%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     376    2%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal KC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MKC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MKD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTONS<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTONS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTONS<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTONS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TXCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCHES<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RS232_RX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers11_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers14_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers15_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers3_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers12_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers4_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers5_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers6_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/main_0_139862647006128/Mram_registers13_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 6516 unrouted;      REAL time: 7 secs 

Phase  2  : 5637 unrouted;      REAL time: 10 secs 

Phase  3  : 2587 unrouted;      REAL time: 13 secs 

Phase  4  : 2587 unrouted; (Setup:73, Hold:33, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: bsp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:125, Hold:33, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:125, Hold:33, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:52, Hold:41, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:52, Hold:41, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:52, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:52, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      INTERNAL_RXCLK |  BUFGMUX_X2Y3| No   |   47 |  0.030     |  1.243      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT1 |  BUFGMUX_X2Y1| No   |  161 |  0.062     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT3 |  BUFGMUX_X2Y4| No   |   46 |  0.499     |  1.722      |
+---------------------+--------------+------+------+------------+-------------+
|          CLK_OUT3_N |  BUFGMUX_X2Y2| No   |   11 |  0.036     |  1.717      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 52 (Setup: 52, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TIMEGRP "IN_GMII" OFFSET = IN 2 ns VALID  | SETUP       |    -0.052ns|     2.052ns|       1|          52
  2 ns BEFORE COMP "RXCLK"                  | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkfx = PERIOD TIMEGRP "clkfx" TS_CLK  | SETUP       |     0.473ns|     7.054ns|       0|           0
  / 1.25 HIGH 50% INPUT_JITTER 0.05 ns      | HOLD        |     0.337ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkdv = PERIOD TIMEGRP "clkdv" TS_CLK  | SETUP       |     1.112ns|    14.440ns|       0|           0
  * 2 HIGH 50% INPUT_JITTER 0.05 ns         | HOLD        |     0.288ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkfx180 = PERIOD TIMEGRP "clkfx180" T | SETUP       |     1.194ns|     5.612ns|       0|           0
  S_CLK / 1.25 PHASE 4 ns HIGH 50%          | HOLD        |     3.927ns|            |       0|           0
  INPUT_JITTER 0.05 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_INTERNAL_RXCLK_BUF = PERIOD TIMEGRP "I | SETUP       |     1.860ns|     6.140ns|       0|           0
  NTERNAL_RXCLK_BUF" TS_RXCLK PHASE         | HOLD        |     0.277ns|            |       0|           0
   0.4375 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RXCLK = PERIOD TIMEGRP "RXCLK" 8 ns HI | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK_IN" 10 ns HI | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  GH 50% INPUT_JITTER 0.05 ns               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     10.000ns|      5.340ns|      8.818ns|            0|            0|            0|       140628|
| TS_clkfx                      |      8.000ns|      7.054ns|          N/A|            0|            0|         1638|            0|
| TS_clkfx180                   |      8.000ns|      5.612ns|          N/A|            0|            0|            9|            0|
| TS_clkdv                      |     20.000ns|     14.440ns|          N/A|            0|            0|       138981|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_RXCLK                       |      8.000ns|      5.340ns|      6.140ns|            0|            0|            0|         1917|
| TS_INTERNAL_RXCLK_BUF         |      8.000ns|      6.140ns|          N/A|            0|            0|         1917|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 29 secs 

Peak Memory Usage:  739 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 35
Number of info messages: 0

Writing design to file bsp.ncd



PAR done!
